<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1X-gy-qZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xXI-PD-ZaT">
            <objects>
                <viewController id="rn4-x3-MY4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pf-bg-Wgo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgl-zo-Vph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfM-9d-qsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="I0U-xf-msc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKW-SO-zT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="300"/>
        </scene>
        <!--New Friends View Controller-->
        <scene sceneID="BPB-UM-mfS">
            <objects>
                <viewController id="caO-0f-M4l" customClass="NewFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSW-60-7e4"/>
                        <viewControllerLayoutGuide type="bottom" id="jZQ-Eb-Udr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQw-cX-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_profile_black" id="elC-g2-y3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfp-DS-xdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="964"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NGX-sF-7dB">
            <objects>
                <viewController id="eco-X2-IKh" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75X-pb-lX5"/>
                        <viewControllerLayoutGuide type="bottom" id="YJg-au-4U4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxs-kB-ZbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFr-Ck-0ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7i-d0-tWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="-355.7721139430285"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="y0s-6t-gBk">
            <objects>
                <tabBarController id="F1X-gy-qZV" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TwP-78-O5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FU1-h6-Ic3" kind="relationship" relationship="viewControllers" id="hXM-L4-d41"/>
                        <segue destination="rn4-x3-MY4" kind="relationship" relationship="viewControllers" id="K1d-l1-fcS"/>
                        <segue destination="caO-0f-M4l" kind="relationship" relationship="viewControllers" id="QCS-VZ-MIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPU-is-WDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJY-WV-6WY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FU1-h6-Ic3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="fkB-Gf-gxd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrG-vD-Rhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eco-X2-IKh" kind="relationship" relationship="rootViewController" id="S2L-UG-IWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtC-kQ-yR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
