<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1X-gy-qZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xXI-PD-ZaT">
            <objects>
                <viewController id="rn4-x3-MY4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pf-bg-Wgo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgl-zo-Vph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfM-9d-qsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="I0U-xf-msc">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKW-SO-zT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="884"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="y0s-6t-gBk">
            <objects>
                <tabBarController id="F1X-gy-qZV" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TwP-78-O5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8q-pq-zSE" kind="relationship" relationship="viewControllers" id="hXM-L4-d41"/>
                        <segue destination="rn4-x3-MY4" kind="relationship" relationship="viewControllers" id="K1d-l1-fcS"/>
                        <segue destination="TNy-QQ-olS" kind="relationship" relationship="viewControllers" id="l7Z-Bf-fcw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPU-is-WDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-27"/>
        </scene>
        <!--Home-->
        <scene sceneID="qlZ-8A-1k4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="R8q-pq-zSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fvO-tO-bCh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhK-x7-Bz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="579"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="ik7-vL-fGM">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="JCi-I8-MKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aYH-Jm-MI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uB-30-mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="883"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pP4-cd-oJJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="TNy-QQ-olS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZdJ-D8-sBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMu-iW-86j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
